;CPU section
[cpu_item001]
name=Intel i9-9900X
type=cpu
imgref=Intel i9-9900X.jpg
desc=【10核/20緒】3.5G(↑4.4GHz)/19.25M/165W/無內顯【代理盒裝】
price=31000

[cpu_item002]
name=Intel i7-8700
type=cpu
imgref=Intel i7-8700.jpg
desc=【6核/12緒】3.2GHz(↑4.6GHz)/12M/UHD630/65W【代理盒】
price=9700

[cpu_item003]
name=Intel i3-8100
type=cpu
imgref=Intel i3-8100.jpg
desc=【4核/4緒】3.6GHz/6M快取/UHD630/65W
price=4150

[cpu_item004]
name=AMD R9 3900X
type=cpu
imgref=AMD R9 3900X.jpg
desc=【12核/24緒】3.8G(↑4.6G)105W/70M/7nm/PCIe4
price=17970

;mother board section
[mb_item001]
name=華碩 PRIME H370M-PLUS/CSM
type=mb
imgref=ASUS PRIME H370M-PLUS.jpg
desc=M-ATX/1A1D1H/Ｉ網/註四年
price=3890

[mb_item002]
name=華碩 PRIME X299-A
type=mb
imgref=ASUS PRIME X299-A.jpg
desc=(ATX/Ｉ網/12V 8+4p/註四年)
price=11990

[mb_item003]
name=華碩 PRIME X299 DELUXE II
type=mb
imgref=ASUS PRIME X299 DELUXE II.jpg
desc=(ATX/Ｉ網+Aquantia 5G/ac+BT5/註四年)
price=15990

[mb_item004]
name=技嘉 X399 AORUS PRO
type=mb
imgref=X399 AORUS PRO.png
desc=(ATX/Ｉ網/4-Way SLI/註五年)
price=9390

[mb_item005]
name=微星 Z390-A PRO
type=mb
imgref=MSI Z390-A PRO.jpg
desc=(ATX/1A1D1P/Ｉ網/CNVi/註四年)
price=4290

[mb_item006]
name=華擎 Z390 Phantom Gaming 6
type=mb
imgref=ASRock Z390 Phantom Gaming 6.jpg
desc=(ATX/1A1H1P/2.5G LAN+Ｉ網/CNVi/註五年+365換新)
price=6390

[mb_item007]
name=華碩 PRIME A320M-K
type=mb
imgref=ASUS PRIME A320M-K.jpeg
desc=(M-ATX/1A1H/M.2/註四年)
price=2390

[mb_item008]
name=華碩 PRIME X399-A
type=mb
imgref=ASUS PRIME X399-A.jpg
desc=(E-ATX/U.2/Ｉ網/3-Way SLI/12V 8+4p/註四年)
price=9990

[mb_item009]
name=微星 MEG X399 Creation
type=mb
imgref=MSI MEG X399 Creation.jpg
desc=(E-ATX/雙有線+ac無線/12V 8+8p/註五年)含M.2陣列卡Xpander
price=14990

;memory section
[mem_item001]
name=UMAX 4G DDR4-2400
type=mem
imgref=UMAX 4G DDR4-2400.jpg
desc=DDR4-2400
price=510

[mem_item002]
name=UMAX 4G DDR4-2666
type=mem
imgref=UMAX 4G DDR4-2666.jpg
desc=DDR4-2666
price=520

[mem_item003]
name=威剛 4G DDR4-2666
type=mem
imgref=ADATA 4G DDR4-2666.jpg
desc=DDR4-2666
price=549

[mem_item004]
name=威剛 8G DDR4-3600
type=mem
imgref=ADATA 8G DDR4-3600.jpg
desc=DDR4-3600 XPG D10超頻/CL18(黑色)
price=1149

[mem_item005]
name=威剛 16G DDR4-2666
type=mem
imgref=ADATA 16G DDR4-2666.jpg
desc=DDR4-2666
price=1820

[mem_item006]
name=MICRON 8G DDR4-3200 LT.jpg
type=mem
imgref=MICRON 8G DDR4-3200 LT.jpg
desc=DDR4-3200 Micron Ballistix Sport LT競技版 灰色散熱片/CL16
price=1099

;hard drive section
[hdd_item001]
name=威剛 Ultimate SU650 240G
type=hdd
imgref=ADATA Ultimate SU650 240G.jpg
desc=2.5" 7mm/讀:520M/寫:450M/TLC顆粒【三年保】
price=950

[hdd_item002]
name=美光Crucia MX500 250G
type=hdd
imgref=MICRON Crucia MX500 250G.jpg
desc=M.2 SATA 2280/讀:560M/寫:510M/TLC/SMI台控制器【五年】
price=1299

[hdd_item003]
name=海盜船CORSAIR MP510 240G
type=hdd
imgref=CORSAIR MP510 240G.jpg
desc=M.2 PCIe 讀:3100/寫:1050/TLC/五年保
price=1590

;GPU section
[gpu_item001]
name=華碩 DUAL-RTX2080Ti-A11G
type=gpu
imgref=ASUS DUAL-RTX2080Ti-A11G.jpg
desc=1560MHz/26.8cm/註四年
price=37890

[gpu_item002]
name=微星 RTX2070 GAMING 8G
type=gpu
imgref=MSI RTX2070 GAMING 8G.png
desc=(1620MHz/30.7cm/註四年)
price=13888

[gpu_item003]
name=技嘉 RX590 Gaming 8G
type=gpu
imgref=GIGABYTE RX590 Gaming 8G.png
desc=(1545MHz/23.2cm/註四年)
price=5990

[gpu_item004]
name=技嘉 AORUS GTX1080Ti Waterforce
type=gpu
imgref=GIGABYTE AORUS GTX1080Ti Waterforce.png
desc=WB X.E.11G水冷(1721MHz/26.7cm/註五年)
price=26900

[gpu_item005]
name=麗臺 Quadro RTX8000
type=gpu
imgref=LEADTEK Quadro RTX8000.jpg
desc=(48G GDDR6 384bit/CUDA:4608/26.7cm/三年)
price=203000

[gpu_item006]
name=麗臺 Quadro GV100
type=gpu
imgref=LEADTEK Quadro GV100.jpg
desc=(32G HBM2 ECC 4096bit/CUDA:5120/26.7cm/三年)
price=349000

[gpu_item007]
name=AMD Radeon Pro WX9100
type=gpu
imgref=AMD Radeon Pro WX9100.jpg
desc=(16GB HBM2 ECC/SP:4096/6螢幕輸出/三年保)
price=105000

[gpu_item008]
name=技嘉 RX570 Gaming 4G
type=gpu
imgref=GIGABYTE RX570 Gaming 4G.jpg
desc=(1244MHz/23.2cm/金屬強化背板/註四年) 雙風扇
price=3790

;trash computer section section
[set_item001]
name=微星 Cubi N 8GL
type=set
imgref=MSI Cubi N 8GL.jpg
desc=[057TW] Intel N4000/4G/64G SSD/Win 10 PRO
price=7890

[set_item002]
name=華碩 VC66-740U2TA
type=set
imgref=ASUS VC66-740U2TA.jpg
desc=(i5-7400/8G/256G/W10)
price=18900

[set_item003]
name=微星 Infinite A 9SD
type=set
imgref=MSI Infinite A 9SD.jpg
desc=【851TW】i7-9700F/16G/512G SSD/RTX2070-8G/Win 10
price=69900
